# Liquibase-demo

./: Jenkinsfile  pom.xml
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-table.sql
